# 서버 설정
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# 뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#정적 요소 접근 실제 경로 static
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=whale
spring.datasource.password=whale1234

#MyBatis설정
mybatis.mapper-locations=classpath:templates/query/*.xml

#mybatis 매핑 type을 짧게 쓰기 위한 설정
#vo location-클래스명으로 명칭 사용
#vo, dto 있는 곳 
#mybatis.type-aliases-package=com.boot.example.domain mybatis 설정파일 위치
mybatis.config-location=classpath:templates/config/mybatis-config.xml